---
description: Start your exploration from here!
title: Welcome!
# abstract: More to explain here.
# url: index-sub/index.html
# background-pic: start-page-2.jpg
---
<!doctype html>
<html>

<head>

    <title>Wenhan's Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- design blocks includes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css">

    <link rel="stylesheet" href="./assets/css/first-page.css" />
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>



</head>
<style>
    /* 'scroll-snap-type' attribute is not respond on 'body' element!!! */
    html{
        /* scroll-snap-type: y mandatory; */
    }
</style>
<body>

    <style>
        .cover {
            color: rgb(241, 241, 241);
            height: 100%;
            background: url("/images/start-page/start-page-2.jpg") no-repeat center center fixed;
            width: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: absolute;
        }

        .cover-black {
            background: #00000090;

            height: 100%;
            width: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: absolute;
        }

        /* clock css */

        .seconds {
            width: 40px;
            height: 40px;
            top: 280px;
            left: 280px;
            position: absolute;
            text-align: center;
            line-height: 40px;
            font-size: 18pt;
            border-radius: 50%;
            background-color: rgba(81, 81, 81, 0.2);
        }

        .minutes {
            width: 100px;
            height: 100px;
            top: 250px;
            left: 250px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            font-size: 52pt;
            border-radius: 50%;
            background-color: rgba(126, 126, 126, 0.7);
        }

        .hours {
            width: 300px;
            height: 300px;
            top: 150px;
            left: 150px;
            position: absolute;
            text-align: center;
            line-height: 280px;
            font-size: 133pt;
            border-radius: 50%;
            background-color: rgba(181, 181, 181, 0.4);
        }

        @media screen and (max-width: 960px) {

            .seconds,
            .minutes,
            .hours {
                display: none;
            }
        }

        /* clock css end */

        div::-webkit-scrollbar {
            width: 0;
        }

        #main {
            
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 200vh;
            background-color: #fff;
        }

        section {
            height: 100vh;
            scroll-snap-align: center;
            flex: none;
            background: gray;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        section::-webkit-scrollbar {
            width: 0;
        }
    </style>


    <div class="cover"></div>
    <div class="cover-black"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6" style="margin-left: -75px;">
                <div class='hours'></div>
                <div class='seconds'></div>
                <div class='minutes'></div>
            </div>
            <div class="col-sm-12 col-lg-6 d-flex justify-content-center align-items-end flex-column"
                style="height:100vh">
                <div class="font-weight-bold" style="font-size: 50pt">Welcome!</div>
                <div class="font-weight-normal" style="font-size: 20pt;">Start your exploration from here!</div>
                <div class="button mt-4 mb-5 font-weight-bold">Enjoy</div>
            </div>
        </div>
    </div>


    <script>
        setInterval(function () {
            var seconds = new Date().getSeconds();
            var sdegree = seconds * 6 + 270;
            seconds = ("0" + seconds).slice(-2);
            var secondSel = document.querySelector(".seconds");

            secondSel.style.transform = "rotate(" + sdegree + "deg) translate(160px) rotate(-" + sdegree + "deg)";
            secondSel.innerHTML = seconds;

            var minutes = new Date().getMinutes();
            var mdegree = minutes * 6 + 270;
            var minutesSel = document.querySelector(".minutes");
            minutes = ("0" + minutes).slice(-2);

            minutesSel.style.transform = "rotate(" + mdegree + "deg) translate(181px) rotate(-" + mdegree + "deg)";
            minutesSel.innerHTML = minutes;

            var hours = new Date().getHours();
            var hoursSel = document.querySelector(".hours");

            if (hours > 12) {
                hours = hours - 12;
            }

            hours = ("0" + hours).slice(-2);

            hoursSel.innerHTML = hours;
        }, 1000);
    </script>


    <!-- <div style="height: 100vh;"></div> -->
    <!-- Nav -->
    <!-- this goes inside the header tag-->
<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css"> -->
    <nav id="nav" style="position:sticky;position: -webkit-sticky;top:0;z-index: 999;">
        <ul>
            <li><a href="#intro" class="active">Home</a></li>
            <li><a href="#academic">Academic</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#lab">Lab</a></li>
            <li><a href="#project">Design</a></li>
            <li><a href="#none">Teacher</a></li>
            <li><a href="#second">Literature & Cooking</a></li>
        </ul>
    </nav>
    <!-- Main -->

    <!-- Introduction -->
    <section id="intro" class="main" >
        <div class="container wow fadeInUp" data-wow-duration="2s" style="background:#ffffffcc;padding:40px">
            <div class="row text-center justify-content-center wow fadeInLeft" data-wow-delay="2s"
                data-wow-duration="2s">
                <div class="col">
                    <h1 class="major">Hi, welcome to my personal page!</h1>
                    <p class="lead">Hope you'll have a nice experience here.</p>
                </div>
            </div>

            <div class="row-100"></div>

            <div class="row justify-content-center text-left wow fadeInRight" data-wow-delay="2s"
                data-wow-duration="2s">

                <div class="col-6 col-md-4 col-lg-3 col-xl-2 m-auto">
                    <img alt="image" class="image img-fluid rounded-circle" src="{{ site.author.avatar }}">
                </div>

                <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0 mb-4">
                    <p class="h3 mt-3"><strong>{{site.name}}</strong></p>
                    <p class="mb-4"><em>{{site.position}}</em></p>
                    <p class="lead">
                        {{site.slogen}}
                    </p>
                    <ul class="actions">
                        <li><a href="about" class="btn" style="border-color: #000;">See My Information</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

    <style>
        section#intro * {
            color: black;
        }

        section#intro {
            /* background: #fff; */
            background-image: url(./images/self-bg.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: screen;

        }

        section#academic h1,
        section#lab h1 {
            color: white;

            font-weight: 600;

        }

        section#academic strong,
        section#lab strong {
            color: white;
            font-weight: 600;
        }

        .lead {

            font-size: 1.2rem;
            font-weight: 500;
            color: white;

        }

        section {
            padding-top: 90px;
        }



        section#academic {


            background: #666;
            background-image: url(./images/academic-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: screen;

        }

        section#lab {

            background: #666;
            background-image: url(./images/lab-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: screen;
        }
    </style>

    <section id="academic" class="main">
        <div class="p-4" style="background:#0007">
            <div class="container">
                <div class="row text-left align-items-center">
                    <div class="col-4 m-auto m-lg-0 col-lg-4 wow fadeInLeft" data-wow-duration="4s">
                        <img alt="image" class="img-fluid" src="./images/opened.svg">
                    </div>

                    <div class="col-lg-7 offset-lg-1 pt-4 pt-lg-0">
                        <div class="wow fadeInDown" data-wow-duration="2s">
                            <h1>Academic Home</h1>
                            <p class="lead">academic encourages people participate into the-state-of-art technology and
                                trends.
                            </p>
                        </div>
                        <div class="row mt-5 wow fadeInUp" data-wow-duration="2s">
                            <div class="col-12 col-sm-6">
                                <h3><strong>GitHub</strong></h3>
                                <p class="lead">Academic page also provides my Github introduction, which is used as
                                    code cooperation platform. Feel free to get inspirations from those projects.</p>
                            </div>

                            <div class="col-12 col-sm-6 pt-3 pt-sm-0">
                                <h3><strong>Essay / Blog</strong></h3>
                                <p class="lead">Several tips and tricks are recorded here to prevent from felling into
                                    the trouble again. Essays are also linked here for understanding and communications.
                                </p>
                            </div>
                            <div class="col-12 col-sm-12 pt-sm-4 wow fadeInLeft"
                                style=" display: flex; justify-content: flex-end;padding-right: 40px;"
                                data-wow-delay="1s" data-wow-duration="4s">
                                <ul class="actions">
                                    <li><a href="academic" class="button">View Here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="lab" class="main">
        <!-- <svg width="100%" height="100%" style="position: absolute;margin-top: -90px;" viewBox="0 0 100 150">
            <path d="M20 0, T 75 10, 45 150, L200 150,L200 0" stroke-width="3" fill="#f4f7fecc"></path>
        </svg> -->
        <div class="container " style="padding-top: 60px;">
            <div class="row align-items-center ">
                <div class="col-md-8 col-lg-5">
                    <img alt="image" width="50px" src="./images/lock.svg" style="margin-bottom: 20px;">
                    <h1 class="wow backInLeft">Lab</h1>
                    <p class="lead wow backInLeft" data-wow-duration="1.5s">Visit my lab info here with password.</p>
                    <div class="wow backInLeft" data-wow-duration="2s">
                        <ul class="actions">
                            <li><a href="lab" class="button">View With Password</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-10 m-auto col-md-6 pt-6 pt-md-0" style="padding-left: 183px;">
                    <img alt="image" class="img-fluid rounded-0" src="./images/chat.svg" style="width: 50%;">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://www.vantajs.com/dist/vanta.rings.min.js"></script>
    <script>
           VANTA.RINGS({
               el: "#lab",
               mouseControls: true,
               touchControls: true,
               gyroControls: false,
               minHeight: 200.00,
               minWidth: 200.00,
               scale: 1.00,
               scaleMobile: 1.00,
               backgroundColor: 0x0,
               color: 0x8f8598
           })
    </script>


    <style>
        footer * {
            color: black;
            font-weight: 500;
            text-decoration-line: none;
        }

        footer p,
        footer a {
            margin: 0;
            text-decoration-line: revert;
            /* padding-left: 0; */
        }

        .footer-block {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
            padding: 7.5rem 0;
            position: relative;
            background-size: cover;
            background-color: #FFF;
        }
    </style>

    <footer class="footer-block footer-large">
        <div class="container">
            <div class="row align-items-top text-center mb-5">
                <div class="col-sm-12 col-lg-6 text-sm-left">
                    <h3><strong>Contact</strong></h3>
                    <nav class="nav flex-column-2">
                        <p class="nav-link col-3 p-0 pb-2" href="https://www.froala.com">Address</p>
                        <p class="nav-link col-9 p-0 pb-2">East China Normal University</p>
                        <p class="nav-link col-3 p-0 pb-2" href="https://www.froala.com">Phone</p>
                        <p class="nav-link col-9 p-0 pb-2">(+86) 18516523459</p>
                        <p class="nav-link col-3 p-0 pb-2" href="https://www.froala.com">Email</p>
                        <a class="nav-link col-9 p-0 pb-2" href="mailto://whwu17@foxmail.com">whwu17@foxmail.com</a>
                    </nav>
                </div>




                <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
                    <h3><strong>Write to me</strong></h3>
                    <p>Welcome to communicate with me! Feel free to contack me with following link. </p>
                    <br>
                    <a href="contact"><button type="submit" class="btn btn-dark">Write to me</button></a>

                </div>

                <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
                    <h3><strong>Follow me</strong></h3>
                    <p class="lead">
                        <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter"
                                aria-hidden="true"></i></a>
                        <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook"
                                aria-hidden="true"></i></a>
                        <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram"
                                aria-hidden="true"></i></a>
                        <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest"
                                aria-hidden="true"></i></a>
                        <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google"
                                aria-hidden="true"></i></a>
                        <a href="https://github.com/ivyee17" class="mx-2"><i class="fab fa-github"
                                aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
            <p class="row-70" <div class="row mt-3">
            <div class="col text-center">
                &copy; Wu Wenhan. Inspired by <a href="www.froala.com/design-blocks">design-blocks</a>.
                Template based on <a href="https://html5up.net">Stellar</a> and jekyll clean theme. Animations export
                from
                wow.js and animate.js under Bootstrap license. Free for personal and commercial use under the CCA 3.0
                and
                MIT license.
            </div>
        </div>
        </div>
    </footer>

    <script src="assets/js/scrollReveal.js"></script>
    <script>
            new WOW().init();
    </script>

    <!-- Scripts -->
    <script src="/assets/js/jquery-1.10.1.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    
    <script src="/assets/js/first-page.js"></script>

</body>

</html>